<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="乘客信息：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名" />

        <EditText
            android:id="@+id/et_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入所持证件乘客姓名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="证件" />

        <Spinner
            android:id="@+id/spinner_certificates_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/certificates" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_certificate_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="证件号码" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取票人：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓    名" />

        <EditText
            android:id="@+id/et_token_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="取票人姓名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号" />

        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="取票人手机号" />
    </LinearLayout>

    <Button 
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去支付"/>
    
    <TextView 
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="需要支付0.00元"/>
</LinearLayout>