<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过手机登录访问"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机追踪"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取PC端session，并访问"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_pc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PC追踪"
        android:visibility="gone" />

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="正在启动..."
        android:gravity="center"/>
</LinearLayout>